<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Klangkugeln</title>

  <meta name="description" content="Getaktete Klänge, inspiriert vom Video 'Unravelling the Magic behind Polyrhythms' von Hyperplexed.">
  <meta name="author" content="Alex 'Taulex' Mai">

  <link rel="stylesheet" href="poly.css">
</head>
<body>

  <canvas id="paper"></canvas>

  <script src="poly.js"></script>

</body>
</html>